<!DOCTYPE html>
<html lang="en">
<head>

    <title>OnePage</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="jquery-3.3.1.js">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="shortcut icon" type="image/png" href="images/favicon-16x16.png"/>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">

<header id="myPage">
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#myNavbar" aria-expanded="false">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#myPage">Logo</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li><a data-scroll class="scroll" href="#">Főoldal</a></li>
                <li><a data-scroll class="scroll" href="#about">Rólunk</a></li>
                <li><a data-scroll class="scroll" href="#service">Szolgáltatás</a></li>
                <li><a data-scroll class="scroll" href="#prices">Árak</a></li>
                <li><a data-scroll class="scroll" href="#contact">Kapcsolat</a></li>

            </ul>
        </div>
    </div>
</nav>
</header>

<!------------------ -->

<div class="container-fluid">
    <div class="row">
        <!-- Carousel -->
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->

            <!-- Wrapper for slides -->
            <div class="carousel-inner">
                <div class="item active">
                    <img src="images/full-slider.jpg" alt="First slide">
                    <!-- Static Header -->
                    <div class="header-text">
                        <div class="col-xs-12 col-sm-12 text-center">
                            <h2 class="animated bounceInUp">
                                <span>Welcome to <strong>LOREM IPSUM</strong></span>
                            </h2>
                            <br>
                            <h3 class="animated bounceInUp">
                                <span>Lorem ipsum</span>
                            </h3>
                            <br>
                            <div class="animated bounceInUp">
                                <a class="btn btn-theme btn-sm btn-min-block" href="#contact">Kapcsolat</a></div>
                        </div>

                    </div>
        </div>
                </div>
            </div>
        </div>
    </div>



<section>
    <div class="container text-center">
        <div class="row">
        <div class="col-xs-12 col-sm-12 col-lg-12">
            <h2>We bring a crafted and inspired approach to every project we work on, <b>which is why our clients</b> love us and why they keep coming back.</h2>

        </div>
        </div>
    </div>
</section>



<section>
    <div class="container text-center">
        <div class="row">
            <div class="col-xs-12 col-sm-4 ">

                <span><img src="images/full-slider.jpg" class="img-thumbnail" alt="full-slider" title="lorem ipsum"></span>
                <h1>Lorem ipsum</h1>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since. Lorem Ipsum has been the industry</p>
            </div>
            <div class="col-xs-12 col-sm-4 ">
                <span><img src="images/full-slider.jpg" class="img-thumbnail" alt="full-slider" title="lorem ipsum"></span>
                <h1>Lorem Ipsum</h1>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since. Lorem Ipsum has been the industry</p>
            </div>
            <div class="col-xs-12 col-sm-4 ">
                <span><img src="images/full-slider.jpg" class="img-thumbnail" alt="full-slider" title="lorem ipsum"></span>
                <h1>Lorem Ipsum</h1>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since. Lorem Ipsum has been the industry</p>
            </div>
        </div>
    </div>

</section>


<!-- =========    COUNTER START    ======== -->

<div class="counter">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                <div class="employees">
                    <p class="counter-count">879</p>
                    <p class="employee-p">lorem ipsum</p>
                </div>
            </div>

            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                <div class="customer">
                    <p class="counter-count">954</p>
                    <p class="customer-p">lorem ipsum</p>
                </div>
            </div>

            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                <div class="design">
                    <p class="counter-count">1050</p>
                    <p class="design-p">lorem ipsum</p>
                </div>
            </div>

            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                <div class="order">
                    <p class="counter-count">652</p>
                    <p class="order-p">lorem ipsum</p>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- =========    COUNTER START    ======== -->

<!-- =========    ABOUT START    ======== -->
<div id="page-wrap"  class="container-fluid">


    <section>
        <div id="about" class="container ">
            <div class="row">
                <div class="col-sm-5 col-xs-12">
                    <img src="images/full-slider.jpg" class="img-thumbnail" alt="full-slider">

                </div>
                <div class="col-sm-7 col-xs-12 text-center">
                    <h2>Welcome text</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since. Lorem Ipsum has been the industry. Lorem Ipsum has been the industry's standard dummy text since. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text since. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- =========    ABOUT END    ======== -->
</div>

<!-- =========    SERVICE START    ======== -->

<div id="service" class="bg-1">


    <section>
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-lg-12 text-center">
                    <h4>What we do</h4>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting.</p>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container text-center">
            <div class="row">
                <div class="col-xs-12 col-sm-4 col-lg-4">
                    <span><img src="images/full-slider.jpg" class="img-thumbnail" alt="full-slider"></span>
                    <h1>Lorem ipsum</h1>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since. Lorem Ipsum has been the industry</p>
                </div>
                <div class="col-xs-12 col-sm-4 col-lg-4">
                    <span><img src="images/full-slider.jpg" class="img-thumbnail" alt="full-slider"></span>
                    <h1>Lorem Ipsum</h1>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since. Lorem Ipsum has been the industry</p>
                </div>
                <div class="col-xs-12 col-sm-4 col-lg-4">
                    <span><img src="images/full-slider.jpg" class="img-thumbnail" alt="full-slider"></span>
                    <h1>Lorem Ipsum</h1>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since. Lorem Ipsum has been the industry</p>
                </div>
            </div>
        </div>

    </section>
    <section>
        <div class="container text-center">
            <div class="row">
                <div class="col-xs-12 col-sm-4 col-lg-4">
                    <span><img src="images/full-slider.jpg" class="img-thumbnail" alt="full-slider"></span>
                    <h1>Lorem ipsum</h1>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since. Lorem Ipsum has been the industry</p>
                </div>
                <div class="col-xs-12 col-sm-4 col-lg-4">
                    <span><img src="images/full-slider.jpg" class="img-thumbnail" alt="full-slider"></span>
                    <h1>Lorem Ipsum</h1>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since. Lorem Ipsum has been the industry</p>
                </div>
                <div class="col-xs-12 col-sm-4 col-lg-4">
                    <span><img src="images/full-slider.jpg" class="img-thumbnail" alt="full-slider"></span>
                    <h1>Lorem Ipsum</h1>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since. Lorem Ipsum has been the industry</p>
                </div>
            </div>
        </div>

    </section>

    </div>
<!-- =========     SERVICE END    ======== -->


<!-- =========    PRICE START    ======== -->
<div id="prices">

    <section>
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-lg-12 text-center">
                    <h2>What we do</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting.</p>
                </div>
            </div>
        </div>
    </section>

<section>
    <div class="container text-center">
        <div class="row">

            <h3>Lorem ipsum</h3>


        <div class="col-sm-4 col-xs-12">
<div class="columns">
    <ul class="price">
        <li class="header">Basic</li>
        <li class="grey">$ 9.99 / year</li>
        <li>Lorem ipsum</li>
        <li>Lorem ipsum</li>
        <li>Lorem ipsum</li>
        <li>Lorem ipsum</li>
        <li><a class="btn btn-primary" href="#contact">Érdekel</a></li>
    </ul>
</div>
        </div>

        <div class="col-sm-4 col-xs-12">
            <div class="columns">
                <ul class="price">
                    <li class="header">Pro</li>
                    <li class="grey">$ 9.99 / year</li>
                    <li>Lorem ipsum</li>
                    <li>Lorem ipsum</li>
                    <li>Lorem ipsum</li>
                    <li>Lorem ipsum</li>
                    <li><a class="btn btn-primary" href="#contact">Érdekel</a></li>
                </ul>
            </div>
        </div>
        <div class="col-sm-4 col-xs-12">

<div class="columns">
    <ul class="price">
        <li class="header">IT</li>
        <li class="grey">$ 24.99 / year</li>
        <li>Lorem ipsum</li>
        <li>Lorem ipsum</li>
        <li>Lorem ipsum</li>
        <li>Lorem ipsum</li>
        <li><a class="btn btn-primary" href="#contact">Érdekel</a></li>
    </ul>
</div>
        </div>
        </div>
    </div>
</section>

<!-- =========     PRICE END    ======== -->



<!-- CONTACT START-->



<div id="contact" class="container">
    <h3 class="text-center">Kapcsolat</h3>
    <p class="text-center"><em>Lorem ipsum!</em></p>

    <div class="row">
        <div class="col-xs-12 col-sm-4">
            <p>Lorem ipsum.</p>
            <p><span class="glyphicon glyphicon-map-marker"></span>Cím:</p>
            <p><span class="glyphicon glyphicon-phone"></span>Telefon:</p>
            <p><span class="glyphicon glyphicon-envelope"></span>Email: </p>
        </div>
        <div class="col-xs-12 col-sm-8">
            <form class="contact-form" data-toggle="validator" action="php/contactForm.php" method="post">

            <div class="row">
                <div class="col-xs-12 col-sm-6 form-group">
                    <label for="name">Teljes név:</label>
                    <input class="form-control" id="name" name="name" placeholder="Teljes név" type="text" required>
                </div>
                <div class="col-xs-12 col-sm-6 form-group">
                    <label for="email">Email cím:</label>
                    <input class="form-control" id="email" name="mail" placeholder="Email cím" type="email" required>
                </div>
            </div>
            <label for="message">Üzenet:</label>
            <textarea class="form-control" id="message" name="message" placeholder="Üzenet" rows="5"></textarea>
            <br>
            <div class="row">
                <div class="col-xs-12 col-sm-12 form-group">
                    <button class="btn btn-primary" type="submit" name="submit">Küldés</button>
                </div>
            </div>
            </form>
        </div>
    </div>

</div>
</div>

<!-- CONTACT END-->


<!-- FOOTER START -->
<footer class="container-fluid text-center">
    <a class="up-arrow" href="#myPage" data-toggle="tooltip">
        <span class="glyphicon glyphicon-chevron-up"></span>
    </a>
    <p>Minden jog fenntartva! &copy; 2018  <a href="#" data-toggle="tooltip" title="Lorem ipsum">Lorem ipsum</a></p>
</footer>
<!-- FOOTER END-->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="smooth-scroll-master/src/js/smooth-scroll.js"></script>

<script>
    $(document).ready(function(){
        //scroll
        var scroll = new SmoothScroll('a[href*="#"]');
        // counter
        $('.counter-count').each(function () {
        $(this).prop('Counter',0).animate({
            Counter: $(this).text()
        }, {
            duration: 5000,
            easing: 'swing',
            step: function (now) {
                $(this).text(Math.ceil(now));
            }
        });
    });

    })
</script>


</body>
</html>